.header {
  position: sticky;
  top: 0;
  z-index: var(--zindex-fixed-element);

  .container {
    box-shadow: 0px 20px 16px -10px rgba(0,0,0,0.05);
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: var(--space-sm);
    align-items: center;
  }

  form {
    justify-self: end;
    font-family: var(--font-primary);
    @include breakpoint(md) {
      background-color: var(--color-white-dark);
      min-width: 30rem;
    }
    @include breakpoint(lg) { justify-self: center; }
  }
}

.hero {
  padding-top: 0;
  z-index: 100;
  position: relative;
  .aspect-ratio {
    --aspect-ratio: 1;
    @include breakpoint(md) {
      --aspect-ratio: 5/4;
    }
    @include breakpoint(lg) {
      --aspect-ratio: 2.33;
    }
  }
  &__img {
    border-radius: var(--radius-xxxl);
     object-position: right center;
  }
}


.nav {
  padding-top: var(--space-xxl);
  overflow-x: auto;
  display: grid;
  grid-auto-flow: column;
  scrollbar-width: none;

   //to hide scroll bars
  &::-webkit-scrollbar {display: none; }
  a {color: inherit;}

  &__list {
    white-space: nowrap;
    display: flex; //enables the use of margin-left: auto on flex items
    position: relative;
    gap: var(--space-md);

    &:after {
      content: "";
      position: absolute;
      display: block;
      border-top: 2px solid var(--color-white-dark);
      border-bottom: 2px solid var(--color-white-dark);
      border-radius: 2px;
      width: 100%;
      bottom: 0;
    }
    li {
      display: inline-block;
      position: relative;
      padding-bottom: var(--space-md);
      color: var(--color-black-light);
      &.current {color: var(--color-black);}
    }
    li.current:after {
      content: "";
      position: absolute;
      width: 100%;
      display: block;
      border-top: 2px solid var(--color-black);
      border-bottom: 2px solid var(--color-black);
     border-radius: 2px;
      bottom: 0;
      z-index:  var(--zindex-header);
    }
    li:last-of-type {
      margin-left: auto;
    }
  }
}

.courses {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: var(--space-lg);
  }
  .card {
    background: var(--color-white-dark);
    border-radius: var(--radius-xxxl);
    padding: var(--space-md);
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    font-family: var(--font-primary);
    min-height: 27.5rem;

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: start;
    }

    .card__tag {
      background: var(--card-bg, var(--color-accent));
      padding: var(--space-xxs) var(--space-md);
      border-radius: var(--radius-xxl);
      color: var(--color-white);
      &--secondary {--card-bg: var(--color-accent-dark);}
    }
    .card__rating {
      display: flex;
      gap: 0.5em;
      align-items: baseline;
    }

    .card__body {
      align-self: end;
      > * + *  {
        margin-top: var(--space-md);
      }
    }

    .card__footer {
      display: flex;
      align-items: end;
      justify-content: space-between;
    }
  }
}

.community {
  padding-top: var(--space-xl);
  padding-bottom: var(--space-xl);
  &__wrapper {
    margin: 0 auto;
    max-width: calc(1024px - (2 * var(--space-xl)) );
    display: grid;
    gap: 1rem;
    grid-template-columns: minmax(auto, 24rem);
    justify-content: center;
    justify-items: center;
    align-items: center;
    @include breakpoint(md) {
      grid-auto-flow: column;
      justify-content: space-between;
      > :last-child {
        grid-column: 1;
        grid-row: 1;
      }
    }
   }
  &__img {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
  }

  &__links {
    display: grid;
    justify-items: start;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    > a {
      font-size: var(--text-md);
    }
    @include breakpoint(md) {
      grid-auto-flow: column;
    }
  }
}

//wrapper will be converted to container
.instructor {
  &__wrapper {
    border-bottom: 4px solid var(--color-white-dark);
    padding-top: var(--space-xl);
    padding-bottom: var(--space-xl);
    display: grid;
    gap: 1rem;
    align-items: center;
    .aspect-ratio {
      --aspect-ratio: 1;
    }
    @include breakpoint(md) {
      grid-template-columns: .75fr 1fr;
      column-gap: 120px;
      .aspect-ratio {
        --aspect-ratio: 0.8525;
      }
      .instructor__content {
        max-width: 340px;
      }
    }
  }
}

.footer  {
  display: grid;
  row-gap: var(--space-xl);
  column-gap: var(--space-lg);
  align-items: center;
  @include breakpoint(md) {
    grid-template-columns: 0.25fr 1fr auto;
  }

  &__list {
    justify-self: start;
    display: grid;
    row-gap: var(--space-sm);
    @include breakpoint(md) {
      grid-auto-flow: column;
      column-gap: var(--space-lg);
    }
  }

  &__social {
    display: grid;
    grid-auto-flow: column;
    gap: var(--space-sm);
    justify-content: start;
  }

  .social__img {
    width: 44px;
    @include breakpoint(md) {
      width: 24px;
    }
  }

}